{
  "name": "treemap",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11.6.0",
    "d3": "^7.1.1",
    "echarts": "^5.2.2",
    "echarts-for-react": "^3.0.2",
    "emotion-theming": "^11.0.0",
    "framer-motion": "^5",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
